# EronGR

./: .gitignore  EronNew.sln  package-lock.json  package.json
EronNew/: EronNew.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json
EronNew/Areas/Identity/: IdentityHostingStartup.cs
EronNew/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
EronNew/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+16 more)
EronNew/Controllers/: AdministrationController.cs  ApiAnonymousController.cs  BlogController.cs  CardController.cs  HomeController.cs  NotesController.cs  OrderController.cs  PostsController.cs  RecentPostsController.cs  SearchController.cs  UnsubscribeController.cs  WalletController.cs  WishListController.cs
EronNew/CurrencyCulture/: CurrencyConverter.cs  ICurrencyConverter.cs
EronNew/CurrencyCulture/Model/: Currency.cs  DataSource.cs  DovizComModel.cs  TCMBModel.cs
EronNew/Data/: ApplicationDbContext.cs  BraintreeConfiguration.cs  ExtendedIdentityUser.cs  ExtendedUserManager.cs  ExtenedIdentityDbContext.cs  IBraintreeConfiguration.cs  WalletManager.cs
EronNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EronNew/Helpers/: EmailHelper.cs  EmailInfo.cs  EmailResult.cs  EmailService.cs  ImageHelper.cs  OrderByExtensions.cs  PostsModelHelper.cs  SortCollection.cs  StaticHelpers.cs
EronNew/Models/: AdministrationViewModel.cs  Areas.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserInterest.cs  AspNetUserLogin.cs  AspNetUserNote.cs  AspNetUserNotesDetail.cs  AspNetUserProfile.cs  AspNetUserRole.cs  AspNetUserSavedSearch.cs  AspNetUserToken.cs  BasicInformationBase.cs  ContactEmail.cs  Culture.cs  Document.cs  DomainModel.cs  ErrorViewModel.cs  ExtraInformation.cs  FaqModel.cs  IAdministrationViewModel.cs  IDomainModel.cs  IEntity.cs  IIronkeycontext.cs  IMyIndexEngine.cs  IPage.cs  IPostViewModel.cs  ISearchEngineContext.cs  Idxentries.cs  ImageUploader.cs  ImageViewModel.cs  IronKeyContext.cs  MyIndexEngine.cs  Order.cs  Owners.cs  PageViewModel.cs  PostFeature.cs  PostImages.cs  (+14 more)
EronNew/Properties/: launchSettings.json
EronNew/Properties/PublishProfiles/: DemoVersion.pubxml  MarketingSite.pubxml
EronNew/Resources/: GlobalCultureService.cs  IGlobalCultureService.cs  LocalizedPhrases.cs  SharedResources.cs  SharedResources.de.resx  SharedResources.el-GR.resx  SharedResources.en-US.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.hi-IN.resx  SharedResources.tr.resx  SharedResources.zh.resx
EronNew/Views/: _ViewImports.cshtml
EronNew/Views/Administration/: Home.cshtml  Index.cshtml  Traffic.cshtml
EronNew/Views/Blog/: Create.cshtml
EronNew/Views/Card/: Index.cshtml
EronNew/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error.cshtml  FAQ.cshtml  Index.cshtml  OurServices.cshtml  Privacy.cshtml  Search.cshtml
EronNew/Views/Posts/: Analytics.cshtml  Create.cshtml  Details.cshtml  Submit.cshtml
EronNew/Views/RecentPosts/: Index.cshtml
EronNew/Views/Search/: Index.cshtml
EronNew/Views/Shared/: Error.cshtml  _ActivationModal.cshtml  _Layout-Clear.cshtml  _Layout-SideNav.cshtml  _Layout-fluid.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialViewCards.cshtml  _TileCard.cshtml  _footer.cshtml  _modalNotes.cshtml  _modalPreview360.cshtml  _navbar.cshtml  _partialScripts.cshtml  _partialStyleSheets.cshtml
EronNew/Views/Wallet/: Finance.cshtml  Index.cshtml  Index2.cshtml  MyOrders.cshtml  Pricing.cshtml  Show.cshtml  Wallet.cshtml
EronNew/Views/WishList/: Index.cshtml
EronNew/wwwroot/css/: bootstrap.css  bootstrap.min.css  flag-icon.css  main.css  mdb.css  mdb.min.css  site.css  style.css
EronNew/wwwroot/css/addons-pro/: steppers.min.css  wysiwyg.min.css.map
EronNew/wwwroot/html/: PostInfo.htm  RegisterInfo.htm
EronNew/wwwroot/html/PostInfo_files/: filelist.xml
EronNew/wwwroot/html/RegisterInfo_files/: filelist.xml
EronNew/wwwroot/i18n/: de.json  el-GR.json  en-US.json  es.json  fr.json  hi-IN.json  tr.json  zh.json
EronNew/wwwroot/js/: bundle.js  mdb.js  preBundler.js  products.json  site.administration.index.js  site.administration.index.min.js  site.administration.js  site.administration.min.js  site.administration.traffic.js  site.administration.traffic.min.js  site.blog.create.js  site.blog.create.min.js  site.card.js  site.card.min.js  site.common.js  site.common.min.js  site.home.js  site.home.min.js  site.home.search.js  site.home.search.min.js  site.identity.js  site.identity.min.js  site.mynotes.js  site.mynotes.min.js  site.posts.create.js  site.posts.create.min.js  site.posts.details.js  site.posts.details.min.js  site.posts.submit.js  site.posts.submit.min.js  site.recentposts.js  site.recentposts.min.js  site.search.js  site.search.min.js  site.wallet.js  site.wallet.min.js  site.wishlist.js  site.wishlist.min.js
EronNew/wwwroot/js/addons-pro/: steppers.min.js  wysiwyg.min.js
EronNew/wwwroot/lib/: year-select.js
EronNew/wwwroot/lib/fine-uploader/: fine-uploader.js
EronNew/wwwroot/lib/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
EronNew/wwwroot/lib/jquery.ihavecookies/: jquery.ihavecookies.js  jquery.ihavecookies.min.js
EronNew/wwwroot/lib/perfect-scrollbar/: index.js  process-scroll-diff.js  update-geometry.js
EronNew/wwwroot/lib/validate-js/: validate.js
EronNew/wwwroot/mdb5/js/: mdb.min.js  mdb.min.js.map
EronNew/wwwroot/src/: CLDRPluralRuleParser.js  jquery.i18n.fallbacks.js  jquery.i18n.js  jquery.i18n.language.js
EronNew/wwwroot/src/languages/: el-GR.js  en-US.js  hi-IN.js  premium.js
(+42 files in other folders)
